<!DOCTYPE html>
		<link rel="shortcut icon" type="image/x-icon" href="Benjamin Pickles Favicon.png">
		<title>Ben says things</title>
<!DOCTYPE html>
<html><head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Times New Roman;
  color: white;
  padding: 20px;
  background: white;
}

/* Header/Blog Title */
.header {
  padding: 5px;
  font-size: 62px;
  text-align: center;
  background: #04B45F;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 65%;
}

/* Right column */
.rightcolumn {
  float: right;
  width: 30%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: #04B45F;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #04B45F;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}
.fa {
  padding: 13px;
  font-size: 18px;
  width: 18px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}
.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}
.fa-reddit {
  background: #ff5700;
  color: white;
}

.topnav {
  overflow: hidden;
  background-color: #04B45F;
}

.topnav a {
  float: left;
  display: block;
  color: #04B45F;
  background-color: white;
  text-align: center;
  padding: 22px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #04B45F;
  color: white;
}

.topnav a.active {
  background-color: white;
  color: #04B45F;
}
</style>
</head><body><div class="header">
  <h2><b>BEN SAYS THINGS<b/></h2>
</div>
<div class="topnav">
  <a class="active" href="https://benjaminpickles.org/">Home</a>
  <a href="#about">Posts</a>
  <a href="#contact">Contact</a>
  <script async src="https://cse.google.com/cse.js?cx=4a78e80cc4e3d23de"></script>
	<div class="gcse-search">
	</div>
</div>
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h1>TITLE HEADING</h1>
      <h4>Title description, Dec 7, 2017</h4>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
    </div>
    <div class="card">
      <h1>TITLE HEADING</h1>
      <h4>
	  In 1867, delegates from four of the British colonies on the American continent gathered in Charlottetown to establish a federation of the colonies to be known as “Canada”. The delegates represented thousands of people across a large section of what is now Canada, and every single one of them was a white European man.</h4>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <p>Hi! My name is Ben. Welcome to my website. I am a political activist, socialist, and avid micronationalist. On this website, you will find articles I write about those things, and possibly others. If you are interested in what I have to say, you can follow me on social media with the buttons below.</p>
    </div>
    <div class="card">
      <h2>Popular Posts</h2>
      <div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div>
    </div>
    <div class="card">
      <b><h2>Follow Me</h2></b>
      <a href="https://www.facebook.com/benjamintpickles/" class="fa fa-facebook"></a>
      <a href="https://twitter.com/bentpickles" class="fa fa-twitter"></a>
      <a href="https://www.youtube.com/channel/UCwrrz2LJBrUameREIF94TPg" class="fa fa-youtube"></a>
      <a href="https://www.reddit.com/user/drowl11" class="fa fa-reddit"></a>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>
</body></html>
